void Prog1(){

// *** WARNING: Invalid license or undefined post processor to generate code for myCobot Pi***
// *** The following program will not work on the myCobot Pi controller ***
// *** For more information:  http://www.robodk.com/help.php#PostProcessor  ***

// Program generated by RoboDK v5.3.0 for myCobot Pi on 27/10/2021 10:56:52
// Using nominal kinematics.
Set_BaseFrame(Pose(0.000000, -170.000000, 150.000000, 0.000000, 0.000000, 0.000000));
Set_ToolFrame(Pose(0.000000, -138.000000, 18.000000, 90.000000, 0.000000, 0.000000));
MoveL(Pose(120.317312, 195.521056, -23.630247, -179.809659, -1.640924, 85.527855));
MoveL(Pose(115.347753, 197.084069, 95.588836, 179.994119, 0.019116, 88.559999));
MoveL(Pose(120.317312, 195.521056, -23.630247, -179.809659, -1.640924, 85.527855));
return;
}
