void Prog1(){

// *** WARNING: Invalid license or undefined post processor to generate code for myCobot Pi***
// *** The following program will not work on the myCobot Pi controller ***
// *** For more information:  http://www.robodk.com/help.php#PostProcessor  ***

// Program generated by RoboDK v5.3.0 for myCobot Pi on 27/10/2021 10:56:52
// Using nominal kinematics.
Set_BaseFrame(Pose(0.000000, -170.000000, 150.000000, 0.000000, 0.000000, 0.000000));
Set_ToolFrame(Pose(0.000000, -138.000000, 18.000000, 90.000000, 0.000000, 0.000000));
MoveL(Pose(90, 0, 0, 0, 0, 0));
MoveL(Pose(0, 0, 0, 90, 0, 0));
MoveL(Pose(0, 90, 0, 0, 0, 0));
return;
}
